<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ViewTransactionFragment">

<!--    <Food>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/title_food"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintVertical_bias=".1667"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$300"
        android:id="@+id/value_food"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".15"
        app:layout_constraintVertical_bias=".1667"/>

<!--    <end Food>-->

<!--    <Data>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:id="@+id/title_Data"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintVertical_bias=".8334"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200"
        android:id="@+id/value_Data"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".8334"/>

<!--    <End data>-->

<!--    <Rent>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:id="@+id/title_Rent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintVertical_bias=".8334"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200"
        android:id="@+id/value_Rent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_Rent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".8334"/>

<!--    <end rent>-->

    <!--    <candle>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candles"
        android:id="@+id/title_candles"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintVertical_bias=".8334"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$3600"
        android:id="@+id/value_candles"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_candles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".8334"/>

    <!--    <end candle>-->

<!--    <utility>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utility"
        android:id="@+id/title_utility"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintVertical_bias=".8334"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$150"
        android:id="@+id/value_utility"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/title_utility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="28sp"
        app:layout_constraintHorizontal_bias=".75"
        app:layout_constraintVertical_bias=".8334"/>

<!--    <End utility>-->

</FrameLayout>